<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .main{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .One{
      background-color: #E72F24;
    }

    .Two{
     background-color: #F0F1EC; 
     grid-column: span 3;
    }

    .Three{
      background-color: #F0F1EC;
      grid-row: span 2
    }

    .Four{
      background-color: #F0F1EC; 
      grid-column: span 2;
      grid-row: span 2
    }

    .Five{
      background-color: #004592;
      border-bottom: 1px solid black;
    }
    
    .Six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .Seven{
      background-color: #F0F1EC; 
    }

    .Eight{
      background-color: #F9D01E;
    }

    .Nine{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="One"></div>
      <div class="Two"></div>
      <div class="Three"></div>
      <div class="Four"></div>
      <div class="Five"></div>
      <div class="Six"></div>
      <div class="Seven"></div>
      <div class="Eight"></div>
      <div class="Nine"></div>
    </div>
  </div>
</body>

</html>